<resources>
    <string name="app_name">WeightApplication</string>

    // Login Screen
    <string name="loginTitle">Login or Create Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="loginButtonText">Login</string>
    <string name="createAccountButtonText">Create Account</string>

    // Permissions Screen
    <string name="permissionTitle">SMS Permissions</string>
    <string name="allowStatement">Allow this app to send SMS notifications?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="if_yes_enter_phone_number">If yes, enter phone number.</string>

    // Main Screen
    <string name="weight_tracker">Weight Tracker</string>
    <string name="day">Day: </string> // Username Display
    <string name="weight">Weight</string>
    <string name="clear">Clear Row</string>
    <string name="dayTitle">Day</string> // Day Row Title
    <string name="setGoal">Set Goal</string>
    <string name="addData">Add Data</string>
    <string name="enterWeightTextView">Enter Weight. ex: 200lbs</string>
    <string name="enterGoalTextView">Enter Goal. ex: 150lbs</string>
    <string name="userDisplay">User:</string>
    <string name="goalDisplay">Goal:</string>
    <string name="logout">Logout</string>
    <string name="progressText">Progress: -lbs from goal!</string>

</resources>