<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondary">@color/background</item>
    </style>

    <!-- activity_main_screen.xml Themes-->

    // Day Row Theme
    <style name="dayGrid">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textEnd</item>
        <item name= "android:text">TextView</item>
        <item name= "android:layout_marginLeft">81dp</item>
        <item name= "android:textColor"> @color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    // Weight Row Theme
    <style name="weightGrid">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name= "android:textColor"> @color/black</item>
    </style>

    // Clear Row Button Theme
    <style name="clearRowButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/clear</item>
    </style>

    // SetGoal / AddData Theme
    <style name="goalData">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:enabled">false</item>
    </style>

    <!-- activity_main.xml Themes -->

    // Used For Login/Create Account Buttons
    <style name="actionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/background</item>
        <item name="android:textStyle">bold</item>
    </style>

    // Used For Username/Password TextViews
    <style name="textView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textColorHint">@color/red</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.WeightApplication" parent="Base.Theme.WeightApplication" />
</resources>