<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PermissionScreen">

    <TextView
        android:id="@+id/permissionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/permissionTitle"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/permissionsStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/permissionTitle"
        android:text="@string/allowStatement"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Yes"
        app:layout_constraintTop_toBottomOf="@+id/permissionsStatement"
        android:enabled="false" />


    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No"
        app:layout_constraintLeft_toRightOf="@id/yesButton"
        app:layout_constraintTop_toBottomOf="@id/permissionsStatement"
        android:enabled="true"
        />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yesButton"
        android:hint="@string/if_yes_enter_phone_number"/>

</androidx.constraintlayout.widget.ConstraintLayout>