<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/weight_tracker"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        android:background="@color/black"
        android:text="@string/userDisplay"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black"
        android:text="@string/goalDisplay"
        android:textColor="@color/red"/>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="408dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toTopOf="@id/addDataButton"
        app:layout_constraintTop_toBottomOf="@id/blackBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

// Clear Row Buttons
        <Button
            android:id="@+id/clearRowOne"
            app:layout_column="1"
            app:layout_row="1"
            style="@style/clearRowButton"/>

        <Button
            android:id="@+id/clearRowTwo"
            app:layout_column="1"
            app:layout_row="2"
            style="@style/clearRowButton"/>

        <Button
            android:id="@+id/clearRowThree"
            app:layout_column="1"
            app:layout_row="3"
            style="@style/clearRowButton"/>

        <Button
            android:id="@+id/clearRowFour"
            app:layout_column="1"
            app:layout_row="4"
            style="@style/clearRowButton"/>

        <Button
            android:id="@+id/clearRowFive"
            app:layout_column="1"
            app:layout_row="5"
            style="@style/clearRowButton"/>

        <Button
            android:id="@+id/clearRowSix"
            app:layout_column="1"
            app:layout_row="6"
            style="@style/clearRowButton"/>

        <Button
            android:id="@+id/clearRowSeven"
            app:layout_column="1"
            app:layout_row="7"
            style="@style/clearRowButton"/>

// Day / Weight Row (goes day1/row1, day2/row2....)
        <TextView
            android:id="@+id/dayTitle"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/dayTitle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/dayOne"
            style="@style/dayGrid"
            android:text="1"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/weightOne"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/dayTwo"
            style="@style/dayGrid"
            android:text="2"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/weightTwo"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/dayThree"
            style="@style/dayGrid"
            android:text="3"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/weightThree"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/dayFour"
            style="@style/dayGrid"
            android:text="4"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/weightFour"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/dayFive"
            style="@style/dayGrid"
            android:text="5"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/weightFive"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="5" />

        <TextView
            android:id="@+id/daySix"
            style="@style/dayGrid"
            android:text="6"
            app:layout_column="0"
            app:layout_row="6" />

        <TextView
            android:id="@+id/weightSix"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="6" />

        <TextView
            android:id="@+id/daySeven"
            style="@style/dayGrid"
            android:text="7"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/weightSeven"
            style="@style/weightGrid"
            android:text=""
            app:layout_column="2"
            app:layout_row="7" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/setGoalButton"
        app:layout_constraintBottom_toTopOf="@id/setGoalText"
        android:text="@string/setGoal"
        style="@style/goalData"        />

    <Button
        android:id="@+id/addDataButton"
        app:layout_constraintBottom_toTopOf="@id/addDataText"
        android:text="@string/addData"
        style="@style/goalData"
        />

    <EditText
        android:id="@+id/addDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/enterWeightTextView"
        />

    <EditText
        android:id="@+id/setGoalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/addDataButton"
        android:hint="@string/enterGoalTextView"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:text="@string/logout"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/goalText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>