<resources>
    <string name="app_name">WeightApplication</string>
    // Login Screen
    <string name="loginTitle">Login or Create Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="loginButtonText">Login</string>
    <string name="createAccountButtonText">Create Account</string>
    // Permissions Screen
    <string name="permissionTitle">SMS Permissions</string>
    <string name="allowStatement">Allow this app to send SMS notifications?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="if_yes_enter_phone_number">If yes, enter phone number.</string>
    // Main Screen
    <string name="weight_tracker">Weight Tracker</string>
    <string name="day">Day: </string>
    <string name="weight">Weight:</string>
</resources>