<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondary">@color/background</item>
    </style>

    <style name="dayGrid">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textEnd</item>
        <item name= "android:text">TextView</item>
        <item name= "android:layout_marginLeft">81dp</item>
        <item name= "android:textColor"> @color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="weightGrid">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name= "android:textColor"> @color/black</item>
    </style>

    <!-- New Theme for clear row buttons -->

    <style name="Theme.WeightApplication" parent="Base.Theme.WeightApplication" />
</resources>